# File revision: @file-abbreviated-hash@
# File last updated: @file-date-iso@

## Interface: 110100
## Title: Broker_RaidMakeup
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: LDB display that counts the tanks, healers, and dps in your raid
## IconAtlas: UI-Frame-TankIcon

## SavedVariablesPerCharacter: BRM_DB

## X-Curse-Project-ID: 294431
## X-WoWI-ID: 24656
## X-Wago-ID: 9rN4xzND

# @TODO: check for updated translations next time I update this.

## Category: Data Broker
## Category-enUS: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
# Category-itIT:
# Category-koKR:
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
#@end-no-lib-strip@

IconClass.lua
Broker_RaidMakeup.lua
